[package]
name = "grpc_client"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tonic = { version = "0.6.2", features = ["tls", "transport"] }
tokio = { version = "1.14.0", features = ["rt-multi-thread", "macros", "sync", "time", "fs"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
prost = "0.9"
futures-core = "0.3"
futures-util = "0.3"
rand = "0.7"
async-stream = "0.2"
rusqlite = "0.26.3"

[build-dependencies]
tonic-build = "0.6.2"
